MYSQLDB_ROOT_PASSWORD=andriiw010107aA
MYSQLDB_USERNAME=root
MYSQLDB_DATABASE=carsharing_db
MYSQLDB_LOCAL_PORT=3307
MYSQLDB_DOCKER_PORT=3306

APP_LOCAL_PORT=8081
APP_DOCKER_PORT=8080
DEBUG_PORT=5005

JWT_EXPIRATION=600000
JWT_SECRET=carsharingapp2026socoldwinterihadinkyivuknowforwhatimwritethisidontknow!%^huh
