DB_HOST=postgres

POSTGRES_DB=carsharing_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

POSTGRES_DOCKER_PORT=5432

APP_LOCAL_PORT=8081
APP_DOCKER_PORT=8080
DEBUG_PORT=5005

JWT_EXPIRATION=600000
JWT_SECRET=carsharingapp2026socoldwinterihadinkyivuknowforwhatimwritethisidontknow!%^huh
