MYSQLDB_ROOT_PASSWORD=your_root_password
MYSQLDB_USERNAME=your_username
MYSQLDB_DATABASE=your_database_name
MYSQLDB_LOCAL_PORT=3307
MYSQLDB_DOCKER_PORT=3306
APP_LOCAL_PORT=8081
APP_DOCKER_PORT=8080
JWT_EXPIRATION=your_expiration
JWT_SECRET=your_jwt_secret
STRIPE_SECRET_KEY=your_secret_key
STRIPE_WEBHOOK_SECRET=your_webhook_secret
STRIPE_SUCCESS_URL=http://localhost:8080/your/url
STRIPE_CANCEL_URL=http://localhost:8080/your/url=
TG_TOKEN=your_telegram_bot_token
TG_ADMIN_ID=your_telegram_admin_chatID